{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Pagination": {
        "TakeLogs": 100
    },
    "AllowedHosts": "*"
}
